# Konfigurasi Nginx untuk anu
# Generated at: 2025-12-14T14:48:42.629Z

upstream upstream_anu {
    server 127.0.0.1:3001;
    keepalive 64;
}

server {
    listen 80;
    server_name anu.localhost;
    
    # Redirect HTTP ke HTTPS jika SSL aktif
    
    
    
    location / {
        proxy_pass http://upstream_anu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
}