{
  "name": "hosting-mandiri",
  "version": "2.0.0",
  "description": "Platform self-hosted deployment seperti Vercel dengan Google Sheets Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^11.2.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
